<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .tabs {
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
  }

  .tabs li {
    width: 120px;
    line-height: 60px;
    text-align: center;
    border: 1px solid #ddd;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;

  }

  .tabs li a {
    display: block;
    height: 100%;
  }

  .tabs .active a {
    color: #fff;
  }

  .nav {
    position: relative;
  }

  .highlight {
    position: absolute;
    background-color: #000;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 0;
    transition: all 0.5s;
  }

  .section {
    height: 300px;
    align-items: center;
    justify-content: center;
    display: none;
  }

  .on {
    display: flex;
  }
</style>

<body>

  <nav class="nav">
    <ul class="tabs">
      <li class="active"><a href="#tab01">Button01</a></li>
      <li><a href="#tab02">Button02</a></li>
      <li><a href="#tab03">Button03</a></li>
    </ul>
    <div class="highlight"></div>
  </nav>


  <div class="section on" id="tab01">tab01</div>
  <div class="section" id="tab02">tab02</div>
  <div class="section" id="tab03">tab03</div>

  <script>
    // let arr = ['a', 'b', 'c', 'e', 'd'];
    // arr.forEach((item, index, array) => {
    //   document.write(`${item}는, ${array}에서 ${index}번째 입니다.`);
    // });

    // const sections = document.querySelectorAll(".section");
    // const tabs = document.querySelectorAll(".tabs li");
    // const activeLight = document.querySelector(".highlight");

    // function showSection(num) {
    //   sections.forEach(item => {
    //     item.classList.remove("on"); //모든 section을 숨긴다.
    //   });

    //   sections[num].classList.add("on");
    //   //중요. forEach로 array에 넣은 다음. forEach바깥에서 [n]번째를 넣고 지정할 수 있다.

    //   tabs.forEach((tab) => {
    //     tab.classList.remove("active");
    //   });

    //   // 탭 하이라이트 기능
    //   tabs[num].classList.add("active");
    //   let firstActive = tabs[num].offsetWidth;
    //   activeLight.style.width = firstActive + "px";

    // }

    // showSection(0);

    // tabs.forEach((tab, index) => {
    //   tab.addEventListener("click", function (e) {
    //     showSection(index); // 클릭 시 보여주기 함수 실행
    //     //index는 클릭한 해당 요소의 순서를 지정함
    //     let tabLeft = tab.offsetLeft;
    //     let tabWidth = tab.offsetWidth;
    //     activeLight.style.left = tabLeft + "px";
    //     activeLight.style.width = tabWidth + "px";
    //     e.preventDefault();
    //   })
    // })

    const sections = document.querySelectorAll(".section");
    const tabs = document.querySelectorAll(".tabs li");
    const activeLight = document.querySelector(".highlight");

    function remove() {
      sections.forEach(item => {
        item.classList.remove("on");
      });

      tabs.forEach(item => {
        item.classList.remove("active");
      });
    };

    function moving(tabBtn) {
      activeLight.style.left = tabBtn.offsetLeft + "px";
      activeLight.style.width = tabBtn.offsetWidth + "px";

    }
    let firstChild = tabs[0];
    moving(firstChild)

    tabs.forEach((tab, index) => {
      tab.addEventListener("click", function (e) {
        remove();
        let link = document.querySelector(e.target.getAttribute("href"));
        moving(tab);
        tab.classList.add("active");
        link.classList.add("on");
        e.preventDefault();
      });
    })
  </script>
</body>

</html>